<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hilman Alfarizi Quiz 1"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/namapelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pelanggan"
        android:layout_below="@+id/judul"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tipepelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namapelanggan"
        android:layout_marginTop="15dp"
        android:text="Tipe Pelanggan" />


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tipepelanggan">

        <RadioButton
            android:id="@+id/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"/>

        <RadioButton
            android:id="@+id/silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"/>

        <RadioButton
            android:id="@+id/biasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biasa"/>

    </RadioGroup>

    <EditText
        android:id="@+id/kodebarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Barang"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="15dp"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/jumlahbarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Barang"
        android:layout_below="@+id/kodebarang"
        android:layout_marginTop="15dp"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_marginTop="300dp"
        android:text="Proses" />

</RelativeLayout>